// variable declaration
@primary-color: #FFFAFA;
@color-of-main-elements: #cce0fff0;
@text-shadow-color: #9baabfe1;
@text-color: #3f4d61e1;
@border-color: #e0edfff0 ;

*{
    margin: 0;
    box-sizing: border-box;
}
// mixin with multiple parameters
.display(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
// mixin with multiple parameters
.dimensions(@width, @height){
    width: @width;
    height: @height;
}
// mixin
.column(){
    flex-direction: column;
}
// mixin without parameters
.row(@direction: row){
    flex-direction: @direction;
}

body{
    .display(center, flex-start);
    .column;
    .dimensions(100%, 100%);
}

header{
    .display(flex-start, flex-end); 
    .dimensions(100%, 150px);
    border-bottom: 1px solid @border-color;
    background-color: @color-of-main-elements;
}

h1{
    .dimensions(500px, 100px);
    margin: 2% 0 1% 15%;
    color: #fffffff0;
    text-shadow: @text-shadow-color 0 0 4px;
}
main{  
    background-color:@primary-color;
    .dimensions(1100px, 100%);
    .display(center, center);
    .row;
    margin: 5% 0 0 10%;
}
.menu{
    .dimensions(240px, 200px);
    .display(flex-start, center);
    align-self: flex-start;
    border: 1px solid @border-color;
    background-color: @color-of-main-elements;
    text-align: left;
}

a {
    text-decoration: none;
    color: @text-color; 
    text-shadow: @text-shadow-color 0 0 2px;
    font-size: 20px; 
    padding-left: 7px;
}

ul{
    .display(none, none);
    .column;
    align-self:flex-start;
    margin: 30px 0 0 0;
}
li{
    margin: 0 0 32px 0;
    list-style-type: none;
}

a:hover{
    color: #fffffff0;
}

#content{
    .dimensions(800px, 100%);
    padding: 0 20px 20px 40px;
    margin: 0 0 5% 0;
    font-size: 18px;
    text-indent: 40px;
    text-align: justify;
}

#change_style{
    .dimensions(850px, 60px);
    border: 5px solid @border-color;
    .display(none, center);
    .row;
    margin-bottom: 20px;
}

h2{
    color:@text-color;
    font-size: 20px;
    margin: 0 20px 0 20px;
}

#change_style label{
    margin: 2px 10px 1px 10px;
    color:@text-color;
    text-shadow: @text-shadow-color 0 0 2px;
}

table {
	margin-bottom: 20px;
    padding: 10px;
}
tr {
    border: 1px solid black;
}
td {
    border: 4px solid @border-color;
    border-radius: 20px;
}
#info{
    color: black;
    font-size: 16px;
    padding: 0 10px 0 10px;

}
img{
    .dimensions(250px, 250px);
    margin: 10px;
}
#about{
    .dimensions(610px, 380px);
    .display(flex-start, center);
    .column;
    background-color: #cce0fff0;
    font-size: 20px;
    text-align: justify;
    color: @text-color; 
    text-shadow:@text-shadow-color 0 0 2px; 
    margin: 0 50px 80px 50px;
    padding: 10px 20px 10px 20px;
    text-indent: 40px;
}
//using color function
#mail, #tel{
    color: darken(@text-color, 20%);;
    font-size: 20px; 
    padding-left: 7px;
    text-shadow: darken(@text-shadow-color, 20%);
}
footer{
    .dimensions(100%, 120px);
    .display(center, flex-end);
    .column;
    padding-right: 15%;
    border-top: 1px solid @border-color;
    background-color: @color-of-main-elements;
}